# Bulky

./: Bulky.sln  README.md
.github/workflows/: master_yuhui-bulky-live.yml  master_yuhui-bulky-test.yml  master_yuhuibulky.yml
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20231020145240_initialMigration.Designer.cs  20231020145240_initialMigration.cs  20231020145507_AddCategoryForeignKeyToProductTable.Designer.cs  20231020145507_AddCategoryForeignKeyToProductTable.cs  20231020145723_AddEmailUrlToProduct.Designer.cs  20231020145723_AddEmailUrlToProduct.cs  20231023131641_addIdentityTables.Designer.cs  20231023132516_ExtendIdentityUsers.Designer.cs  20231023132516_ExtendIdentityUsers.cs  20231024113232_addCompanyTable.Designer.cs  20231024113232_addCompanyTable.cs  20231024113413_seedCompanyData.Designer.cs  20231024113413_seedCompanyData.cs  20231024114503_AddFkToApplicationUser.Designer.cs  20231024114503_AddFkToApplicationUser.cs  20231025091831_AddShoppingCartModel.Designer.cs  20231025091831_AddShoppingCartModel.cs  20231025155945_AddOrderHeaderAndDetailToDb.Designer.cs  20231025155945_AddOrderHeaderAndDetailToDb.cs  20231026125109_AddSessionIdToOrderHeader.Designer.cs  20231030084044_InitialMigration.Designer.cs  20231030084044_InitialMigration.cs  20231030084610_AddProductImageToDb.Designer.cs  20231030084610_AddProductImageToDb.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repositories/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repositories/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository .cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Utilities/: BulkyBook.Utilities.csproj  EmailSender.cs  SD.cs  StripeSetting.cs
BulkyWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json  serviceDependencies.bulky-yuhui - Web Deploy.json
BulkyWeb/Properties/ServiceDependencies/bulky-yuhui - Web Deploy/: mssql1.arm.json  profile.arm.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs  appsettings.Development.json  appsettings.json
BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/Migrations/: 20231017101831_AddCategoryToDb.Designer.cs  20231017101831_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Properties/: launchSettings.json
(+9 files in other folders)
